org.gradle.jvmargs=-Xmx4G

# Mod settings
mod_author=Etheradon
maven_group=io.github.etheradon
mod_id=graalbridge
mod_name=GraalBridge
mod_version=0.8
mod_license=GPLv3
mod_github=https://github.com/Etheradon/GraalBridge
mod_description=Simplifies the usage of GraalJS.

# Fabric Properties
minecraft_version=1.21.4
loader_version=0.16.9
yarn_mappings=1.21.4+build.1
fabric_api_version=0.111.0+1.21.4
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Dependencies Graal
graal_version=23.0.6
bytebuddy_version=1.15.3
classtransform_version=1.14.0
swc4j_version=1.3.0
mapping_io_version=0.6.1
semverVersion=2.0.0

# Testing
strikt_version=0.35.1
junit_version=1.11.1
